<svg class="background">
  <text x="5%" y="30"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Sun Az:</text>
  <text x="95%" y="30"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="sunAzimuth" />
  <text x="5%" y="60"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Sun Alt:</text>
  <text x="95%" y="60"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="sunAltitude" />
  <text x="5%" y="90"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Mercury Az:</text>
  <text x="95%" y="90"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="mercuryAzimuth" />
  <text x="5%" y="120"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Mercury Alt:</text>
  <text x="95%" y="120"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="mercuryAltitude" />
  <text x="5%" y="150"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Venus Az:</text>
  <text x="95%" y="150"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="venusAzimuth" />
  <text x="5%" y="180"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Venus Alt:</text>
  <text x="95%" y="180"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="venusAltitude" />
  <text x="5%" y="210"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Moon Az:</text>
  <text x="95%" y="210"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="moonAzimuth" />
  <text x="5%" y="240"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Moon Alt:</text>
  <text x="95%" y="240"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="moonAltitude" />
  <text x="5%" y="270"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Mars Az:</text>
  <text x="95%" y="270"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="marsAzimuth" />
  <text x="5%" y="300"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Mars Alt:</text>
  <text x="95%" y="300"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="end"
        text-length="32"
        id="marsAltitude" />
</svg>
