<svg class="background">
  <text x="25" y="50"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Sun Az:</text>
  <text x="150" y="50"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="right"
        text-length="32"
        id="sunAzimuthText" />
  <text x="25" y="80"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start">Sun Alt:</text>
  <text x="150" y="80"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="right"
        text-length="32"
        id="sunAltitudeText" />
</svg>
