<svg>
  <defs>
    <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="0" y="0" width="100%" font-size="25" />
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </symbol>
  </defs>

  <use id="custom" href="#custom-textarea" x="25" y="50" width="100%-50">
    <set href="text" attributeName="text-buffer" to="Lorem ipsum dolor sit amet,
    cum te cibo appareat. No per paulo hendrerit similique, vim et prima
    appareat, ea elitr delectus deterruisset quo." />
  </use>
</svg>
