<svg class="background">

  <rect x="0"   y="0" width="100%" height="100%" fill="#000000" />

  <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
    <use id="my-tile-list" href="#tile-list">
      <var id="separator-height-bottom" value="2" />
      <use id="header" href="#my-tile-list-header" class="tile-list-header">
        <set href="text" attributeName="text-buffer" to="Celestial Bodies" />
      </use>
      <use id="sun-view" href="#my-tile-list-sun" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Sun" />
      </use>
      <use id="mercury-view" href="#my-tile-list-mercury" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Mercury" />
      </use>
      <use id="venus-view" href="#my-tile-list-venus" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Venus" />
      </use>
      <use id="moon-view" href="#my-tile-list-moon" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Moon" />
      </use>
      <use id="mars-view" href="#my-tile-list-mars" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Mars" />
      </use>
      <use id="jupiter-view" href="#my-tile-list-jupiter" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Jupiter" />
      </use>
      <use id="saturn-view" href="#my-tile-list-saturn" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Saturn" />
      </use>
      <use id="uranus-view" href="#my-tile-list-uranus" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Urnaus" />
      </use>
      <use id="neptune-view" href="#my-tile-list-neptune" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Neptune" />
      </use>
      <use id="pluto-view" href="#my-tile-list-pluto" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Pluto" />
      </use>
    </use>
  </use>

</svg>
