<svg class="background">
  <text x="50%" y="15%"
        fill="white"
        font-family="System-Regular"
        text-anchor="start">Current Time:</text>
  <text x="50%" y="40%"
        id="sunAltitudteText" />
  <text x="50%" y="55%"
        fill="white"
        font-size="24"
        font-family="System-Regular"
        text-anchor="start">Sunrise:</text>
  <text x="50%" y="65%"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start"
        text-length="32"
        id="sunAzimuthText" />
  <text x="50%" y="80%"
        fill="white"
        font-size="24"
        font-family="System-Regular"
        text-anchor="start">Sunset:</text>
  <text x="50%" y="90%"
        fill="white"
        font-size="32"
        font-family="System-Regular"
        text-anchor="start"
        text-length="32"
        id="sunRightAscensionText" />
</svg>
